# Ikman-Clone-Backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/marketplace/platform/: MarketplacePlatformApplication.java
src/main/java/com/marketplace/platform/config/: CacheConfig.java  EmailConfig.java  EnvConfig.java  EnvironmentValidationConfig.java  FileStorageProperties.java  FirebaseConfig.java  JwtConfig.java  JwtProperties.java  MethodSecurityConfig.java  PropertyValidatorBeanFactoryPostProcessor.java  RateLimitConfig.java  RetryConfig.java  SuperAdminInitializer.java
src/main/java/com/marketplace/platform/controller/: AdPackageController.java  AdminController.java  AdvertisementController.java  AttributeDefinitionController.java  AuthenticationController.java  CategoryController.java  ChatController.java  FileController.java  HealthCheckController.java  TokenController.java  UserController.java
src/main/java/com/marketplace/platform/domain/admin/: Admin.java  AdminType.java  Role.java
src/main/java/com/marketplace/platform/domain/advertisement/: AdAttribute.java  AdAttributeKey.java  AdMedia.java  AdPackage.java  AdStatus.java  Advertisement.java  ItemCondition.java  MediaType.java  PaymentProof.java  VisibilityLevel.java
src/main/java/com/marketplace/platform/domain/audit/: AdminAuditLog.java
src/main/java/com/marketplace/platform/domain/category/: AttributeDefinition.java  Category.java  CategoryAttribute.java  CategoryAttributeStatus.java  CategoryStatus.java  CategoryVersion.java  CategoryVersionAttribute.java  FieldType.java
src/main/java/com/marketplace/platform/domain/interaction/: AdView.java  ChatMessage.java  ChatRoom.java  Conversation.java  ConversationParticipant.java  Message.java  Notification.java  NotificationType.java  UserFavorite.java  UserFcmToken.java
src/main/java/com/marketplace/platform/domain/search/: SearchIndex.java  SearchIndexKey.java
src/main/java/com/marketplace/platform/domain/token/: AccountType.java  PasswordResetToken.java  RefreshToken.java  VerificationToken.java
src/main/java/com/marketplace/platform/domain/user/: PasswordResetToken.java  RoleName.java  User.java  UserRole.java  UserStatus.java  VerificationToken.java
src/main/java/com/marketplace/platform/dto/projection/: AdvertisementListingProjection.java
src/main/java/com/marketplace/platform/dto/request/: AdAttributeRequest.java  AdPackageCreateRequest.java  AdminCreationRequest.java  AdminDeletionRequest.java  AdminSearchCriteria.java  AdvertisementCreateRequest.java  AdvertisementCreateWrapper.java  AdvertisementSearchCriteria.java  AdvertisementUpdateRequest.java  AttributeDefinitionCreateRequest.java  AuthenticationRequest.java  CategoryAttributeRequest.java  CategoryCreateRequest.java  CategorySearchCriteria.java  CategoryUpdateRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  CreateAttributeDefinitionRequest.java  CreateCategoryAttributeRequest.java  CreateCategoryRequest.java  FcmTokenRequest.java  MediaRequest.java  ProfilePictureRequest.java  ProfileUpdateRequest.java  TokenRefreshRequest.java  UpdateAdminRequest.java  UpdateAttributeDefinitionRequest.java  UpdateCategoryRequest.java  UpdateProfileRequest.java  UserRegistrationRequest.java  UserSearchCriteria.java  UserUpdateRequest.java  ValidationRules.java
src/main/java/com/marketplace/platform/dto/response/: AdAttributeResponse.java  AdPackageResponse.java  AdminAuditLogResponse.java  AdminResponse.java  AdvertisementResponse.java  AttributeDefinitionResponse.java  AuthErrorResponse.java  AuthenticationResponse.java  CategoryAttributeResponse.java  CategoryDetailResponse.java  CategoryResponse.java  CategoryStatistics.java  ChatMessageResponse.java  ChatRoomResponse.java  DashboardStatsResponse.java  MediaResponse.java  PackageResponse.java  PaymentProofResponse.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/marketplace/platform/exception/: AccountDeactivatedException.java  AuthenticationException.java  AuthenticationExceptionHandler.java  BadRequestException.java  DuplicateResourceException.java  EmailException.java  EnvironmentValidationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RegistrationException.java  ResourceNotFoundException.java  ServiceException.java  StorageException.java  TokenException.java  TokenExpiredException.java  UnauthorizedOperationException.java  ValidationException.java
src/main/java/com/marketplace/platform/mapper/: AdPackageMapper.java  AdminMapper.java  AdvertisementMapper.java  AdvertisementRequestDeserializer.java  AttributeDefinitionMapper.java  AuthenticationMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/marketplace/platform/repository/admin/: AdminRepository.java
src/main/java/com/marketplace/platform/repository/advertisement/: AdMediaRepository.java  AdPackageRepository.java  AdvertisementRepository.java  AdvertisementSearchSpecification.java
src/main/java/com/marketplace/platform/repository/audit/: AdminAuditLogRepository.java
src/main/java/com/marketplace/platform/repository/category/: AttributeDefinitionRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  CategoryStatsProjection.java  CategoryVersionRepository.java
src/main/java/com/marketplace/platform/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java  UserFcmTokenRepository.java
src/main/java/com/marketplace/platform/repository/token/: PasswordResetTokenRepository.java  (+2 more)
src/main/java/com/marketplace/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/email/: account-deleted-email.html  admin-credentials-email.html  admin-password-change-email.html  password-change-email.html  password-reset-email.html  status-change-email.html  verification-email.html  welcome-email.html
src/test/java/com/marketplace/platform/: MarketplacePlatformApplicationTests.java
(+39 files in other folders)
